<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Il mio viaggio a Londra</title>
    </head>

    <body>
        <!--title and photos-->
        <header>
            <h1>Il mio viaggio a Londra</h1>
            <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London_photo_01">
            <img src="img/pexels-bill-emrich-230794-1.jpg" alt="London_photo_02">
            <img src="img/pexels-bill-emrich-230794-2.jpg" alt="London_photo_03">
            <hr>
        </header>
        <!--travel details and info-->
        <main>
            <!--My Expenses-->
            <section>
                <h2>Le mie Spese:</h2>
                <!--table-->
                <table>
                    <tr>
                        <th>Numero</th>
                        <th>Descrizione</th>
                        <th>Costo</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Biglietto Aereo</td>
                        <td>120&euro;</td>
                    </tr>
                    <tr>
                        <td>Totale</td>
                        <td></td>
                        <td>360&euro;</td>
                    </tr>
                </table>
            </section>
            <hr>
            <!--what to do-->
            <section>
                <h2>Cose da fare:</h2>
                <ul>
                    <li>Visitare la Tower of London &cross;</li>
                    <li>Visitare Greenwich &check;</li>
                    <li>Ascoltare un artista di strada a Covent Garden &check;</li>
                    <li>Mangiare il tipico Fish and Chips inglese &cross;</li>
                </ul>
            </section>
            <hr>
            <!--info-->
            <section>
                <h2>Info utili:</h2>
                <ol>
                    <li>Numeri utili di emergenza:</li>
                    <ul>
                        <li><strong>999</strong>- Emergenza</li>
                        <li><strong>101</strong>- Numero Polizia</li>
                        <li><strong>111</strong>- Numero Assistenza Medica</li>
                    </ul>

                    <li>Hotel:</li>
                    <ul>
                        <li><strong>Nome Hotel:</strong>Buckingham Palace</li>
                        <li><strong>Indirizzo Hotel:</strong>Westminster, London SW1A 1AA, Regno Unito</li>
                    </ul>

                    <li>Aereo:</li>
                    <ul>
                        <li><strong>Volo di Andata:</strong>YI1234X, ore 9:30 da Milano Malpensa</li>
                        <li><strong>Volo di Ritorno:</strong>YI1236X, ore 18.30 da London Heathrow</li>
                    </ul>
                </ol>
            </section>
            <hr>
            <!--photos-->
            <section>
                <h2>Le Foto:</h2>
                <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="London_bridge_01">
                <img src="https://imgc.allpostersimages.com/img/posters/evening-tower-bridge-and-river-thames-london_u-L-P2QVZJ0.jpg?artPerspective=n" alt="London_bridge_02">
            </section>
        </main>
    </body>
</html>